# BetterManager

./: BetterManager.csproj  BetterManager.sln  Directory.Build.targets  Plugin.cs  README.md  manifest.json
Patches/: DisplayTotal.cs  PricingOrder.cs
